worker_processes 5;
events {
    worker_connections 4096;
}
http {
    index index.html index.htm index.php;
    sendfile on;
    tcp_nopush on;
    server_names_hash_bucket_size 128;
    server {
        listen 80;
        listen [::]:80;
        server_name jacksonmoore.com.au;
        location /nginx_status {
            stub_status;
        }
        return 301 https://$host$request_uri;
    }
    server {
        server_name jacksonmoore.com.au;
        listen 443 ssl http2;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/letsencrypt/live/jacksonmoore.com.au/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jacksonmoore.com.au/privkey.pem;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 1.1.1.1 1.0.0.1 valid=300s;
        resolver_timeout 5s;
        add_header X-XSS-Protection "1; mode=block";
        add_header Expect-CT "max-age=0";
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
        root /var/www;
        gzip on;
        gzip_types text/plain application/xml;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 1000;
        gunzip on;
        charset utf8;
        rewrite ^([^.]*[^/]*(alyssa|work|booking))$ $1/ permanent;
        rewrite ^/$ /work/  permanent;
        location /api {
            proxy_pass http://api:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;
            access_log /dev/stdout;
        }
        location /booking {
            try_files $uri /booking/index.html =404;
        }
        location /alyssa {
            try_files $uri /alyssa/index.html =404;
        }
        location /work {
            try_files $uri /work/index.html =404;
        }
        location /nginx_status {
            stub_status;
        }
    }
}
